# pedal-drumgrid

./: DrumKit.cs  Gui.cs  PedalDrumGrid.NET.csproj  PedalDrumGrid.cs  README.md  Voice.cs  WavReader.cs  WavWriter.cs
